#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 18 03:02:29 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=edi180-SingleThread-JMS-app2.xml
